{
  "profiles": {
    "SmartManOutlookSender": {
      "commandName": "Project",
      "commandLineArgs": "outlook -r frank@smartman.com.tw -s \"My title\" -f \"tax_report.pdf\" -t \"template.txt\" -p Robert,安插字串2,安插字串3,安插字串4,安插字串5,安插字串6,安插字串7"
    }
  }
}